In [19]:
%run "compare.py"

In [20]:

df1 = pd.DataFrame({
  'ID':['A','B','B','C','C',None],
  'Value':[1,2,2,3,3,6],
  'Detail':['Detailed',' columns',' that dont',' get summarised',' for diagnosing',' issues']})
df1
df2 = pd.DataFrame({'ID':['B','B','C','C','D',None],'Value':[2,2,4,4,5,6]})
df2

  
c1 = Comparison(df1,df2,['ID'],'Value')

c1.df1

     ID  Value           Detail
0     A      1         Detailed
1     B      2          columns
2     B      2        that dont
3     C      3   get summarised
4     C      3   for diagnosing
5  None      6           issues

In [21]:
c1.df2

     ID  Value
0     B      2
1     B      2
2     C      4
3     C      4
4     D      5
5  None      6

In [22]:
c1.results

    ID  Value_x  Value_y      _merge  Diff     Result
0    A      1.0      NaN   left_only   NaN  Not in _y
1    B      4.0      4.0        both   0.0      Match
2    C      6.0      8.0        both  -2.0   Mismatch
3  NaN      6.0      6.0        both   0.0      Match
4    D      NaN      5.0  right_only   NaN  Not in _x

In [23]:
c1.result_summary

      Result  n
0      Match  2
1   Mismatch  1
2  Not in _x  1
3  Not in _y  1

In [24]:
c1.df1_detail

     ID  Value           Detail  Value_x  Value_y      _merge  Diff     Result
0     A    1.0         Detailed      1.0      NaN   left_only   NaN  Not in _y
1     B    2.0          columns      4.0      4.0        both   0.0      Match
2     B    2.0        that dont      4.0      4.0        both   0.0      Match
3     C    3.0   get summarised      6.0      8.0        both  -2.0   Mismatch
4     C    3.0   for diagnosing      6.0      8.0        both  -2.0   Mismatch
5  None    6.0           issues      6.0      6.0        both   0.0      Match
6     D    NaN              NaN      NaN      5.0  right_only   NaN  Not in _x

In [25]:
c1.df2_detail

     ID  Value  Value_x  Value_y      _merge  Diff     Result
0     B    2.0      4.0      4.0        both   0.0      Match
1     B    2.0      4.0      4.0        both   0.0      Match
2     C    4.0      6.0      8.0        both  -2.0   Mismatch
3     C    4.0      6.0      8.0        both  -2.0   Mismatch
4     D    5.0      NaN      5.0  right_only   NaN  Not in _x
5  None    6.0      6.0      6.0        both   0.0      Match
6     A    NaN      1.0      NaN   left_only   NaN  Not in _y

In [26]:
c1.suffixes

['_x', '_y']

In [27]:

c1.df1_detail.groupby('Result').head(2)

# Match on multiple fields

  ID  Value           Detail  Value_x  Value_y      _merge  Diff     Result
0  A    1.0         Detailed      1.0      NaN   left_only   NaN  Not in _y
1  B    2.0          columns      4.0      4.0        both   0.0      Match
2  B    2.0        that dont      4.0      4.0        both   0.0      Match
3  C    3.0   get summarised      6.0      8.0        both  -2.0   Mismatch
4  C    3.0   for diagnosing      6.0      8.0        both  -2.0   Mismatch
6  D    NaN              NaN      NaN      5.0  right_only   NaN  Not in _x

In [28]:
c1.df1_detail

     ID  Value           Detail  Value_x  Value_y      _merge  Diff     Result
0     A    1.0         Detailed      1.0      NaN   left_only   NaN  Not in _y
1     B    2.0          columns      4.0      4.0        both   0.0      Match
2     B    2.0        that dont      4.0      4.0        both   0.0      Match
3     C    3.0   get summarised      6.0      8.0        both  -2.0   Mismatch
4     C    3.0   for diagnosing      6.0      8.0        both  -2.0   Mismatch
5  None    6.0           issues      6.0      6.0        both   0.0      Match
6     D    NaN              NaN      NaN      5.0  right_only   NaN  Not in _x

In [30]:
c1.get_df1_detail_summary()

  ID  Value           Detail  Value_x  Value_y      _merge  Diff     Result
0  A    1.0         Detailed      1.0      NaN   left_only   NaN  Not in _y
1  B    2.0          columns      4.0      4.0        both   0.0      Match
3  C    3.0   get summarised      6.0      8.0        both  -2.0   Mismatch
6  D    NaN              NaN      NaN      5.0  right_only   NaN  Not in _x

In [29]:
c1.df1_detail.groupby('Result').head(1)

  ID  Value           Detail  Value_x  Value_y      _merge  Diff     Result
0  A    1.0         Detailed      1.0      NaN   left_only   NaN  Not in _y
1  B    2.0          columns      4.0      4.0        both   0.0      Match
3  C    3.0   get summarised      6.0      8.0        both  -2.0   Mismatch
6  D    NaN              NaN      NaN      5.0  right_only   NaN  Not in _x